# RustStashServer

./: .gitignore  README.md  RustStashServer.sln  setup_db.sh
RustStashServer.Core/: .gitignore  AppDbContext.cs  CustomUserClaimsPrincipalFactory.cs  IServiceCollectionExtensions.cs  Program.cs  RustStashDbContext.cs  RustStashServer.Core.csproj  appsettings.Development.json  appsettings.json  dprint.json
RustStashServer.Core/Entities/: Base.cs  Category.cs  Image.cs  Material.cs  MaterialCategory.cs  ProfilePicture.cs  Recipe.cs  RecipeIngredient.cs  RecipeMaterial.cs  StashItemType.cs  UserStash.cs  UserStashMaterial.cs
RustStashServer.Core/Entities/Auth/: ProfilePicture.cs  Role.cs  RoleEnum.cs  User.cs
RustStashServer.Core/Entities/Shared/: BaseEntity.cs  IBaseEntity.cs
RustStashServer.Core/Migrations/: 20240426094809_InitialCreate.Designer.cs  20240426094809_InitialCreate.cs  20240428103459_InitialCreate.Designer.cs  20240428103459_InitialCreate.cs  20240430193204_InitialCreate.Designer.cs  20240430193204_InitialCreate.cs  20240501132255_InitialCreate.Designer.cs  20240501132255_InitialCreate.cs  20240504114253_ChangedTableAttribute231234567io.Designer.cs  20240504114253_ChangedTableAttribute231234567io.cs  20240504114428_ChangedTableAttribute231234567io3456.Designer.cs  20240504114428_ChangedTableAttribute231234567io3456.cs  AppDbContextModelSnapshot.cs
RustStashServer.Core/Properties/: launchSettings.json
RustStashServer.Core/Services/: BlobStorageService.cs  IBlobStorageService.cs  MaterialService.cs  SeedService.cs  UserService.cs
RustStashServer.Core/Services/Inputs/: CreateUserInput.cs  UserInput.cs
RustStashServer.GraphQL/: Program.cs  Query.cs  RustStashServer.GraphQL.csproj
RustStashServer.GraphQL/Mutations/: UserMutations.cs
RustStashServer.GraphQL/Mutations/Payloads/: CreateUserPayload.cs
RustStashServer.GraphQL/Properties/: launchSettings.json
RustStashServer.Seed/: Program.cs  RustStashServer.Seed.csproj
RustStashServer.Seed/Properties/: launchSettings.json
RustStashServer.Web/: Program.cs  RustStashServer.Web.csproj
RustStashServer.Web/Properties/: launchSettings.json
